<html>
  <head>
    <title>PX - Portfolio</title>
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>

    <div id="sidebar">
      <div class="sign" >
          <a class="title1" href="index.html">Pei Xiu</a>
      </div>

      <div class="list">
        <ul>
          <a  class="menu" href="index.html">PROJECTS</a>
        </ul>
        <ul>
          <a  class="menu" href="illustrations.html">ILLUSTRATIONS</a>
        </ul>
      </div>

      <div class="list">
        <ul>
          <a class="menu" href="#">ABOUT ME</a>
        </ul>
      </div>
    </div>


    <div id="main">
      <img src="images/pic01.jpg" class="picture">
      <img src="images/pic04.jpg" class="picture">
      <img src="images/pic04.jpg" class="picture">
      <img src="images/pic01.jpg" class="picture">
    </div>


  </body>

</html>
